# .env.example

# PostgreSQL settings
POSTGRES_DB=n8n
POSTGRES_USER=n8n
POSTGRES_PASSWORD=

# n8n settings
GENERIC_TIMEZONE=America/New_York
TZ=America/New_York
N8N_HOST=localhost
N8N_EDITOR_BASE_URL=http://localhost:5678
WEBHOOK_URL=http://localhost:5678

# Cloudflare Tunnel token
#TUNNEL_TOKEN=
