# .env.example

# PostgreSQL settings
POSTGRES_DB=n8n
POSTGRES_USER=n8n
POSTGRES_PASSWORD=

# n8n settings
GENERIC_TIMEZONE=America/New_York
TZ=America/New_York
N8N_HOST=localhost
N8N_EDITOR_BASE_URL=http://localhost:5678
WEBHOOK_URL=http://localhost:5678
N8N_RUNNERS_AUTH_TOKEN=

# The number of reverse proxies n8n is running behind.
N8N_PROXY_HOPS=1

# Cloudflare Tunnel token
#TUNNEL_TOKEN=

# n8n data paths
N8N_POSTGRES_DATA_PATH=./pgdata
N8N_DATA_PATH=./n8ndata
N8N_RUNNERS_CONFIG_PATH=./n8n-task-runners.json
